<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ffbfapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FFBFApp">
        <activity android:name=".ViewReview"></activity>
        <activity android:name=".Rating" />
        <activity android:name=".list" />
        <activity android:name=".Card_details" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Login" />
        <activity android:name=".UploadDescription" />
        <activity android:name=".Upload" />
        <activity android:name=".Register"/>
         <activity android:name=".Restaurant_Streetfood">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>